
{ type: 'AndroidAppIcon', width: 96, path: 'Droid/Resources/drawable/{0}' }
{ type: 'AndroidAppIcon', width: 72, path: 'Droid/Resources/drawable-hdpi/{0}' }
{ type: 'AndroidAppIcon', width: 96, path: 'Droid/Resources/drawable-xhdpi/{0}' }
{ type: 'AndroidAppIcon', width: 144, path: 'Droid/Resources/drawable-xxhdpi/{0}' }

{ type: 'iosAppIcon', width:  80, path: 'iOS/Resources/{0}40@2x' }
{ type: 'iosAppIcon', width: 120, path: 'iOS/Resources/{0}60@2x' }
{ type: 'iosAppIcon', width: 180, path: 'iOS/Resources/{0}60@3x' }

{ process: 'icon.svg', as: ['AndroidAppIcon', 'iosAppIcon'] } 

{ type: 'androidIcon', width: 72, path: 'Droid/Resources/drawable/{0}' }
{ type: 'androidIcon', width: 48, path: 'Droid/Resources/drawable-hdpi/{0}' }
{ type: 'androidIcon', width: 72, path: 'Droid/Resources/drawable-xhdpi/{0}' }
{ type: 'androidIcon', width: 96, path: 'Droid/Resources/drawable-xxhdpi/{0}' }

{ type: 'iosIcon', width: 30, path: 'iOS/Resources/{0}' } 
{ type: 'iosIcon', width: 60, path: 'iOS/Resources/{0}@2x' }
{ type: 'iosIcon', width: 90, path: 'iOS/Resources/{0}@3x' }

{ process: 'Icons/*.svg', as: ['androidIcon', 'iosIcon'] }        

{ type: 'androidDashIcon', width: 130, path: 'Droid/Resources/drawable/{0}' }
{ type: 'androidDashIcon', width: 65, path: 'Droid/Resources/drawable-hdpi/{0}' }
{ type: 'androidDashIcon', width: 130, path: 'Droid/Resources/drawable-xhdpi/{0}' }
{ type: 'androidDashIcon', width: 195, path: 'Droid/Resources/drawable-xxhdpi/{0}' }

{ type: 'iosDashIcon', width: 65, path: 'iOS/Resources/{0}' } 
{ type: 'iosDashIcon', width: 130, path: 'iOS/Resources/{0}@2x' }
{ type: 'iosDashIcon', width: 195, path: 'iOS/Resources/{0}@3x' }

{ process: 'DashIcons/*.svg', as: ['androidDashIcon', 'iosDashIcon'] }  